{% include 'adminheader.html' %}
<center>
<h1>student attendance</h1>
<form method="post">
<table class="table" style="width:700px">
			<tr>
				<td>selectdate</td>
				<td><input type="month" name="selectdate" class="form-control"></td>
			</tr>
			<tr>
				<td><input type="submit" name="submits" value="submit" class="btn btn-success"></td>
			</tr>
			<tr>
				<th>first_name</th>
				<th>last_name</th>
				<th>datetime</th>
		
	</tr>
	{% for row in data['studentdetails'] %}
		<tr>
			<td>{{row['first_name']}}</td>
			<td>{{ row['last_name']}}</td>
			<td>{{ row['date']}} {{ row['time']}}</td>

		</tr>
	{% endfor %}
</table>
</form>
</center>
{% include 'footer.html' %}