<!--Author: Template Stock
Author URL: http://templatestock.co
-->
<!DOCTYPE html>
<html>
<head>
<title>Above Free Responsive Template | Template Stock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Onepage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="/static/css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />	    
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static//static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static//static/js/move-top.js"></script>
<script type="text/javascript" src="/static//static/js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<div class="header" id="head">	
      <div class="container"> 
         <div class="header-top">
      		 <div class="logo">
				<a href="index.html"><img src="/static/images/logo.png" alt=""/></a>
			 </div>
		   <div class="top-menu">
		   	<span class="menu"> </span>
			<ul>
			 	<nav class="cl-effect-5">
				<li><a class="active" href="adminhome"><span data-hover="Home">home</span></a></li>
				<li><a href="registration" ><span data-hover="Staff">Staff</span></a></li>
				<li><a href="adminviewstaffattendance" ><span data-hover="StaffAttendance"><span>StaffAttendance</span></a></li>
				<li><a href="adminviewstudentattendance" ><span data-hover="StudentAttendance"><span>StudentAttendance</span></a></li>
				<!-- <li><a href="adminuploadworks" ><span data-hover="Works">Works</span></a></li> -->
				<li><a href="adminviewfeedback" ><span data-hover="Feedback">Feedback</span></a></li>
				<li><a href="adminviewstudent" ><span data-hover="student">student</span></a></li>
				<li><a href="markattanadance" ><span data-hover="markattanadance">Mark Attendance</span></a></li>
				<li><a href="/login" ><span data-hover="Logout"><span>Logout</span></a></li>
				</nav>
			 </ul>
			 </div>
			

			 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
			<div class="clearfix"></div>
		 </div>  
		  <div class="index-banner">
       	   <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	<div class="banner-wrap">
				   	       	<div class="banner_center">
				   		 		<h1>hello world,</h1> 
				   		 		<h2>i am <span>graphic & web designer</span></h2>
				   		 		<h2>from morocco</h2>
				   		 		</div>
				   		 </div>
					</article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	   	<div class="banner-wrap">
				   	      <div class="banner_center">
				   		 		<h1>Content here,</h1> 
				   		 		<h2>Lorem <span>graphic &  designer</span></h2>
				   		 		<h2>Contrary</h2>
				   		 		</div>
				   		  </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				   	  	<div class="banner-wrap">
				   	       <div class="banner_center">
				   		 		<h1>Lorem Ipsum ,</h1> 
				   		 		<h2>Contrary to <span>&  designer</span></h2>
				   		 		<h2>reproduced below</h2>
				   		 		</div>
				   		 </div>
					 </article>
				 </div>
				
            </div>
            <script src="/static/js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.example1').wmuSlider();         
   		     </script> 	           	      
      </div>
	 </div>     
	</div>
	<div class="content">
		<div class="about-section" id="about" id="about">
	<div class="container">
		<div class="about-header">
			
	                      