{% include 'adminheader.html' %}
<center>
<h1>feedback</h1>
<form method="post">
<table class="table" style="width:700px">	
			<tr>
				<th>name</th>
				<th>description</th>
				<th>reply</th>
				<th>date_time</th>
		
	</tr>
	{% for row in data['feedback'] %}
		<tr>
			<td>{{row['first_name']}}</td>
			<td>{{ row['description']}}</td>

			{% if row['reply']=="pending" %}
			<td><input type="text" name="reply{{loop.index}}" class="form-conrol">
				<input type="hidden" name="ids{{ loop.index }}" value="{{ row['staff_id'] }}">
				<input type="submit" name="replys{{loop.index}}" value="reply"></td>
			{% else %}

			<td>{{ row['reply'] }}</td>

			{% endif %}
			<td>{{ row['date_time']}}</td>

		</tr>
	{% endfor %}
</table>
</form>
</center>
{% include 'footer.html' %}