{% include 'adminheader.html' %}
<center>
<h1>works</h1>


<form method="post" enctype="multipart/form-data">
	{% if data['updatess'] %}
		<table class="table" style="width:700px">	
			<tr>
				<td>title</td>
				<td><input type="text" name="title" value="{{ data['updatess'][0]['title'] }}"></td>
			</tr>
			<tr>
				<td>description</td>
				<td><input type="text" name="description" value="{{ data['updatess'][0]['description'] }}"></td>
			</tr>
			<tr> 
				<td>created_date</td>
				<td><input type="text" name="created_date" value="{{ data['updatess'][0]['created_date'] }}"></td>
			</tr>
			<tr> 
				<td>last_date</td>
				<td><input type="text" name="last_date" value="{{ data['updatess'][0]['last_date'] }}"></td>
			</tr>
			
			<tr>
				<td><input type="submit" name="submits" value="submit" class="btn btn-success"></td>
			</tr>
		</table>

		{% else %}


		<table>	
			<tr>
				<td>staff</td>
				<td>
					<select name="staff_id">
						<option selected >select</option>
						{% for row in data['staffdetails'] %}
						<option value="{{ row['staff_id'] }}">{{ row['first_name'] }}</option>
						{% endfor %}
					</select>
				</td>
			</tr>
			<tr>
				<td>title</td>
				<td><input type="text" name="title" class="form-control"></td>
			</tr>
			<tr>
				<td>description</td>
				<td><input type="text" name="description" class="form-control"></td>
			</tr>
			<tr>
				<td>created_date</td>
				<td><input type="text" name="created_date" class="form-control"></td>
			</tr>
			<tr> 
				<td>last_date</td>
				<td><input type="text" name="last_date" class="form-control"></td>
			</tr>

			<tr>
				<td><input type="submit" name="submits" value="submit"  class="btn btn-success"></td>
			</tr>
		</table>
	</form>
		{% endif %}
	<table class="table" style="width:700px">	
			<tr>
				<th>Sl.no</th>
				<th>staff</th>
				<th>title</th>
				<th>description</th>
				<th>created_date</th>
				<th>last_date</th>
			
		
				
					
	</tr>
	{% for row in data['workdetails'] %}
		<tr>
			<td>{{loop.index}}</td>
			<td>{{row['first_name']}}</td>
			<td>{{row['title']}}</td>
			<td>{{ row['description']}}</td>
			<td>{{ row['created_date']}}</td>
			<td>{{ row['last_date']}}</td>
			<td><a href="?action=update&pid={{row['work_id']}}" class="btn btn-warning">update</a></td>
			<td><a href="?action=delete&pid={{row['work_id']}}" class="btn btn-danger">delete</a></td>

		</tr>
	{% endfor %}
</center>
</table>


{% include 'footer.html' %}