{% include 'publicheader.html' %}
<center>
<h1>Login</h1>

<form method="post">
		<table class="table" style="width:700px">	
			<tr>
				<td>Username</td>
				<td><input type="text" name="username" class="form-control"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="password" class="form-control"></td>
			</tr>
			<tr>
				<td><input type="submit" name="submits" value="Login" class="btn btn-success"></td>
			</tr>
		</table>
</form>
</center>
{% include 'footer.html' %}