{% include 'adminheader.html' %}
<center>
<h1>registration</h1>

<form method="post" enctype="multipart/form-data">
	{% if data['updatess'] %}
		<table class="table" style="width:700px">	
			<tr>
				<td>first_name</td>
				<td><input type="text" name="first_name" required="" pattern="[A-Za-z]{1,15}" title="Only Characters" value="{{ data['updatess'][0]['first_name'] }}"></td>
			</tr>
			<tr>
				<td>last_name</td>
				<td><input type="text" name="last_name" required="" pattern="[A-Za-z]{1,15}" title="Only Characters" value="{{ data['updatess'][0]['last_name'] }}"></td>
			</tr>
			<tr>
				<td>qualification</td>
				<td><input type="text" name="qualification" required="" value="{{ data['updatess'][0]['qualification'] }}"></td>
			</tr>
			<tr> 
				<td>age</td>
				<td><input type="text" name="age" required="" value="{{ data['updatess'][0]['age'] }}"></td>
			</tr>
			<tr> 
				<td>gender</td>
				<td>
					{% if data['updatess'][0]['gender']=="male" %}
						<input type="radio" name="gender" checked value="male">male<br>
						<input type="radio" name="gender" value="female">female

					{% else %}
						<input type="radio" name="gender" value="male">male<br>
						<input type="radio" name="gender" checked value="female">female
					{% endif %}
					</td>
			</tr>
			<tr>
				<td>phone</td>
				<td><input type="text" name="phone" required="" pattern="[0-9]{10}" title="Only 10 digits" value="{{ data['updatess'][0]['phone'] }}"></td>
			</tr>
			<tr>
				<td>email</td>
				<td><input type="email" name="email" required="" value="{{ data['updatess'][0]['email'] }}"></td>
			</tr>
			
			<tr>
				<td><input type="submit" name="submits" value="Login"></td>
			</tr>
		</table>

		{% else %}


		<table  class="table" style="width:400px">	
			<tr>/
				<td>first_name</td>
				<td><input type="text" name="first_name" required="" pattern="[A-Za-z]{1,15}" title="Only Characters" class="form-control"></td>
			</tr>
			<tr>
				<td>last_name</td>
				<td><input type="text" name="last_name" required="" pattern="[A-Za-z]{1,15}" title="Only Characters" class="form-control"></td>
			</tr>
			<tr>
				<td>qualification</td>
				<td><input type="text" name="qualification" required="" class="form-control"></td>
			</tr>
			<tr> 
				<td>age</td>
				<td><input type="text" name="age" required="" class="form-control"></td>
			</tr>
			<tr> 
				<td>gender</td>
				<td><input type="radio" name="gender" required="" checked value="male" >male
					<input type="radio" name="gender" value="female" >female</td>
			</tr>
			<tr>
				<td>phone</td>
				<td><input type="text" name="phone" required="" pattern="[0-9]{10}" title="Only 10 digits" class="form-control"></td>
			</tr>
			<tr>
				<td>email</td>
				<td><input type="email" name="email" required="" class="form-control"></td>
			</tr>
			<tr>
				<td>image1</td>
				<td><input type="file" name="image1"></td>
			</tr>
			<tr>
				<td>image2</td>
				<td><input type="file" name="image2"></td>
			</tr>
			<tr>
				<td>image3</td>
				<td><input type="file" name="image3"></td>
			</tr>
		    <tr>
				<td>username</td>
				<td><input type="text" name="username" required=""class="form-control"></td>
			</tr>
			<tr>
				<td>password</td>
				<td><input type="password" name="password" required="" class="form-control"></td>
			</tr>

			<tr>
				<td><input type="submit" name="submits" value="Login" class="btn btn-success"></td>
			</tr>
		</table>
	</form>
		{% endif %}
	<table  class="table" style="width:1000px">	
			<tr>
				<td>first_name</td>
				<td>last_name</td>
				<td>qualification</td>
				<td>age</td>
				<td>gender</td>
				<td>phone</td>
				<td>email</td>
		
				
					
	</tr>
	{% for row in data['staffdetails'] %}
		<tr>
			<td>{{row['first_name']}}</td>
			<td>{{ row['last_name']}}</td>
			<td>{{ row['qualification']}}</td>
			<td>{{ row['age']}}</td>
			<td>{{ row['gender']}}</td>
			<td>{{ row['phone']}}</td>
			<td>{{ row['email']}}</td>
			<td><a href="?action=update&sid={{row['staff_id']}}" class="btn btn-warning">update</a></td>
			<td><a href="?action=delete&sid={{row['staff_id']}}" class="btn btn-danger">delete</a></td>

		</tr>
	{% endfor %}
</table>
</center>

{% include 'footer.html' %}