{% include 'staffheader.html' %}
<center>
<h1>registration</h1>

<form method="post" enctype="multipart/form-data">
	{% if data['updatess'] %}
		<table class="table" style="width:700px">	
			<tr>
				<td>first_name</td>
				<td><input type="text" name="first_name" required="" value="{{ data['updatess'][0]['first_name'] }}"></td>
			</tr>
			<tr>
				<td>last_name</td>
				<td><input type="text" name="last_name" required="" value="{{ data['updatess'][0]['last_name'] }}"></td>
			</tr>
			<tr>
				<td>class</td>
				<td><input type="text" name="class" required="" value="{{ data['updatess'][0]['class'] }}"></td>
			</tr>
			<tr>
				<td>dob</td>
				<td><input type="dob" name="dob" required="" value="{{ data['updatess'][0]['dob'] }}"></td>
			</tr>
			
			<tr>
				<td><input type="submit" name="submits" required="" value="Login"></td>
			</tr>
		</table>

		{% else %}


		<table  class="table" style="width:400px">	
			<tr>
				<td>first_name</td>
				<td><input type="text" name="first_name" required="" class="form-control"></td>
			</tr>
			<tr>
				<td>last_name</td>
				<td><input type="text" name="last_name" required="" class="form-control"></td>
			</tr>
			<tr>
				<td>class</td>
				<td><input type="text" name="class" required="" class="form-control"></td>
			</tr>
			<tr> 
				<td>dob</td>
				<td><input type="date" name="dob" required="" class="form-control"></td>
			</tr>
			<tr>
				<td>image1</td>
				<td><input type="file" name="image1"></td>
			</tr>
			<tr>
				<td>image2</td>
				<td><input type="file" name="image2"></td>
			</tr>
			<tr>
				<td>image3</td>
				<td><input type="file" name="image3"></td>
			</tr>
		
			<tr>
				<td><input type="submit" name="submits" value="Login" class="btn btn-success"></td>
			</tr>
		</table>
	</form>
		{% endif %}
	<table  class="table" style="width:1000px">	
			<tr>
				<td>first_name</td>
				<td>last_name</td>
				<td>class</td>
				<td>dob</td>
				
					
	</tr>
	{% for row in data['studentdetails'] %}
		<tr>
			<td>{{row['first_name']}}</td>
			<td>{{ row['last_name']}}</td>
			<td>{{ row['class']}}</td>
			<td>{{ row['dob']}}</td>

		</tr>
	{% endfor %}
</table>
</center>

{% include 'footer.html' %}