{% include 'staffheader.html' %}
<center>
<h1>feedback</h1>


<form method="post">
			


		<table class="table" style="width:700px">	
			<tr>
				<td>description</td>
				<td><input type="text" name="description" class="form-control"></td>
			</tr>

			<tr>
				<td><input type="submit" name="send" value="send" class="btn btn-success"></td>
			</tr>
		</table>
<br><br>

	<h2>feedback</h2>
	<table class="table" style="width:700px">
			<tr>
				<th>description</th>
				<th>reply</th>
				<th>date_time</th>
			
		
				
					
	</tr>
	{% for row in data['feedback'] %}
		<tr>
			<td>{{ row['description']}}</td>
			<td>{{ row['reply']}}</td>
			<td>{{ row['date_time']}}</td>
			

		</tr>
	{% endfor %}
</center>
</table>
</form>


{% include 'footer.html' %}