{% include 'staffheader.html' %}
<center>
<h1>works</h1>
<table class="table" style="width:700px">	
			<tr>
				<th>staff</th>
				<th>title</th>
				<th>description</th>
				<th>created_date</th>
				<th>last_date</th>

		
	</tr>
	{% for row in data['workdetails'] %}
		<tr>
			<td>{{row['first_name']}}</td>
			<td>{{ row['title']}}</td>
			<td>{{ row['description']}}</td>
			<td>{{row['created_date']}}</td>
			<td>{{ row['last_date']}}</td>
			<td><a href="workuploads?pid={{row['work_id']}}" class="btn btn-warning">workupload</a>


		</tr>
	</td>
	{% endfor %}
</table>
</center>

{% include 'footer.html' %}