{% include 'staffheader.html' %}
<center>
<h1>work upload</h1>

<form method="post" enctype="multipart/form-data">
		<table class="table" style="width:700px">	
			<tr>
				<td>file path</td>
				<td><input type="file" name="image"></td>
			</tr>
			<tr>
				<td><input type="submit" name="submits" value="upload" class="btn btn-success"></td>
			</tr>
		</table>
	</form>
	<table>
		<tr>
			<th>work_id</th>
			<th>file_path</th>
			<th>date_time</th>
	
		
				
					
	</tr>

	{% for row in data['workuploaddetails'] %}
		<tr>
			<td>{{row['work_id']}}</td>
			<td><img src="/{{ row['file_path']}}" height="180" width="180"></td>
			<td>{{ row['date_time']}}</td>
		</tr>
		{% endfor %}


		</table>
	</center>
</form>

{% include 'footer.html' %}